-- Generated by Oracle SQL Developer Data Modeler 18.2.0.179.0756
--   at:        2019-01-07 19:55:12 EET
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE deportati (
    id_deportat     NUMBER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 NOCACHE ORDER )
    NOT NULL,
    nume            VARCHAR2(50) NOT NULL,
    prenume         VARCHAR2(50) NOT NULL,
    data_nasterii   DATE NOT NULL,
    data_deces      DATE,
    id_localitate   NUMBER NOT NULL
)
LOGGING;

ALTER TABLE deportati
    ADD CHECK ( data_nasterii BETWEEN TO_DATE('12.06.1841','dd.mm.yyyy') AND TO_DATE('12.06.1941','dd.mm.yyyy') );

ALTER TABLE deportati
    ADD CHECK ( data_deces >= data_nasterii
                OR data_deces BETWEEN TO_DATE('12.06.1841','dd.mm.yyyy') AND TO_DATE('22.10.2018','dd.mm.yyyy') );

ALTER TABLE deportati ADD CONSTRAINT deportati_pk PRIMARY KEY ( id_deportat );

CREATE TABLE detaliiconfiscari (
    id_obiect     NUMBER NOT NULL,
    cantitate     INTEGER DEFAULT 1 NOT NULL,
    stare         INTEGER NOT NULL,
    id_deportat   NUMBER NOT NULL
)
LOGGING;

ALTER TABLE detaliiconfiscari ADD CHECK ( cantitate BETWEEN 1 AND 999 );

ALTER TABLE detaliiconfiscari
    ADD CONSTRAINT values_ck CHECK ( stare IN (
        0,
        1,
        2
    ) );

ALTER TABLE detaliiconfiscari ADD CONSTRAINT key_1 UNIQUE ( id_deportat,
                                                            id_obiect );

CREATE TABLE detaliideportare (
    data_reabilitare            DATE,
    data_deportare              DATE NOT NULL,
    id_deportat                 NUMBER NOT NULL,
    id_localitate_deportare     NUMBER NOT NULL,
    id_localitate_reabilitare   NUMBER,
    obiecte_pierdute            VARCHAR2(200)
)
LOGGING;

ALTER TABLE detaliideportare
    ADD CHECK ( data_reabilitare BETWEEN TO_DATE('1.1.1949','dd.mm.yyyy') AND TO_DATE('1.1.2018','dd.mm.yyyy') );

ALTER TABLE detaliideportare
    ADD CHECK ( data_deportare BETWEEN TO_DATE('12.06.1941','dd.mm.yyyy') AND TO_DATE('1.1.1949','dd.mm.yyyy') );

ALTER TABLE detaliideportare ADD CONSTRAINT key_1v1 UNIQUE ( id_deportat );

CREATE TABLE localitati (
    id_localitate   NUMBER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 NOCACHE ORDER )
    NOT NULL,
    denumire        VARCHAR2(50) NOT NULL,
    id_republica    NUMBER NOT NULL
)
LOGGING;

ALTER TABLE localitati ADD CONSTRAINT localitati_pk PRIMARY KEY ( id_localitate );

ALTER TABLE localitati ADD CONSTRAINT localitati_denumire_pk UNIQUE ( denumire,
                                                                      id_republica );

CREATE TABLE obiecte (
    id_obiect   NUMBER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 NOCACHE ORDER )
    NOT NULL,
    denumire    VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE obiecte ADD CONSTRAINT obiecte_pk PRIMARY KEY ( id_obiect );

ALTER TABLE obiecte ADD CONSTRAINT obiecte_denumire_pk UNIQUE ( denumire );

CREATE TABLE republici (
    id_republica   NUMBER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 NOCACHE ORDER )
    NOT NULL,
    denumire       VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE republici ADD CONSTRAINT republici_pk PRIMARY KEY ( id_republica );

ALTER TABLE republici ADD CONSTRAINT republici_denumire_pk UNIQUE ( denumire );

ALTER TABLE detaliiconfiscari
    ADD CONSTRAINT fk_dc_todeportati FOREIGN KEY ( id_deportat )
        REFERENCES deportati ( id_deportat )
    NOT DEFERRABLE;

ALTER TABLE detaliiconfiscari
    ADD CONSTRAINT fk_dc_toobiecte FOREIGN KEY ( id_obiect )
        REFERENCES obiecte ( id_obiect )
    NOT DEFERRABLE;

ALTER TABLE detaliideportare
    ADD CONSTRAINT fk_dd_todeportati FOREIGN KEY ( id_deportat )
        REFERENCES deportati ( id_deportat )
    NOT DEFERRABLE;

ALTER TABLE detaliideportare
    ADD CONSTRAINT fk_dd_tolocalitati1 FOREIGN KEY ( id_localitate_deportare )
        REFERENCES localitati ( id_localitate )
    NOT DEFERRABLE;

ALTER TABLE detaliideportare
    ADD CONSTRAINT fk_dd_tolocalitati2 FOREIGN KEY ( id_localitate_reabilitare )
        REFERENCES localitati ( id_localitate )
    NOT DEFERRABLE;

ALTER TABLE deportati
    ADD CONSTRAINT fk_dep_tolocalitati FOREIGN KEY ( id_localitate )
        REFERENCES localitati ( id_localitate )
    NOT DEFERRABLE;

ALTER TABLE localitati
    ADD CONSTRAINT fk_loc_torepublici FOREIGN KEY ( id_republica )
        REFERENCES republici ( id_republica )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
